featurefactory.modeling package
===============================

Submodules
----------

featurefactory.modeling.metrics module
--------------------------------------

.. automodule:: featurefactory.modeling.metrics
    :members:
    :undoc-members:
    :show-inheritance:

featurefactory.modeling.model module
------------------------------------

.. automodule:: featurefactory.modeling.model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: featurefactory.modeling
    :members:
    :undoc-members:
    :show-inheritance:
